{
  "name": "ezplatform-i18n/greek",
  "description": "eZ Platform greek translations",
  "license": "GPL-2.0",
  "require": {
    "ezsystems/ezpublish-kernel": "^7.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.2.x-dev"
    }
  }
}
